{
	"folders":
	[
		{
			"path": "/Users/jacob/MAMP/wordpress/wp-content/themes/rno1",
      "folder_exclude_patterns":[".sass-cache"]
		},
    {
      "path": "/Users/jacob/MAMP/wordpress/"
    }
	],
  "settings":
  {
    "word_wrap":"true"
  },
  "build_systems":
  [
    {
      "cmd": ["bin/deploy_to_github.sh"]
    }
  ]
}